<h2>Kubernetes Concepts</h2>
<p>To work with Kubernetes, you use <i>Kubernetes API objects</i> to describe your cluster’s desired state</p>

<ol class="fragment">
  <p>The basic Kubernetes objects include:</p>
  <li>Pod</li>
  <li>Service</li>
  <li>Volumes</li>
  <li>Namespace</li>
</ol>
<ol class="fragment">
  <p>Kubernetes also contains higher-level abstractions that rely on controllers to build upon the basic objects. They are:</p>
  <li>Deployment</li>
  <li>DaemonSet</li>
  <li>StatefulSet</li>
  <li>ReplicaSet</li>
  <li>Jobs</li>
</ol>
<ol class="fragment">
  <p>Some of the other objects/metadata are:</p>
  <li>Labels</li>
  <li>Ingress</li>
</ol>  
